//bhoomika singh
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
   int n = nums.size();
        int sum =0, ans = 0 , diff = INT_MAX;
        sort(nums.begin(),nums.end());
         
        for(int i =0;i<n-2;i++){//1<2
            int s =i+1, e = n-1;
             while(s < e){//<3//
                 sum = nums[s]+nums[e]+nums[i];//-1+-4+2 = -3
                 
                 if( diff > abs(sum - target)){
                     diff = abs(sum - target);//4
                     ans =  sum;//4
                   
                 }
                  if( sum < target){
                     s++;
                 }
                 else {
                     e--;
                 }
             }
            
        }
        return ans;
    }
};
